spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.100.15:3306/first-project?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.vo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.port = 8080

